{
    "layer": "top",
    "position": "bottom",
    "modules-left": [
        "custom/power",
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode"
    ],
    "modules-center": ["sway/window"],
    "modules-right": [
        "disk",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "network"
    ],

    "clock": {
        "format": "{:%H:%M}"
    },

    "sway/window": {
        "format": "{app_id}"
    },

    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },

    "sway/scratchpad": {
        "format": "<span style=\"italic\">scratch {count}</span>"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "disk": {
        "path": "/",
        "format": "DISK {percentage_used}%"
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "VOL -1%",
    },

    "backlight": {
        "format": "LIGHT {percent}%"
    },

    "battery": {
        "format": "BAT {capacity}%",
    },

    "network": {
        "format": "",
        "format-disconnected": "DISCONNECTED"
    },

    "custom/power": {
        "format": "OFF",
        "on-click": "shutdown now"
    }
}
