{
    "layer": "top",

    "position": "top",

    "modules-left": [
        "custom/notification",
        "clock"
    ],

    "modules-center": [
        "sway/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "battery"
    ],

    "custom/notification": {
        "tooltip": false,
        "format": "󰂚",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}"
    },

    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "<span> </span>",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": " ",
        "tooltip-format": "{desc} ({volume}%)  ",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": [" ", " "]
        }
    },
    
    "network": {
        "format-wifi": " ",
        "format-ethernet":" ",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 "
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 35,
            "critical": 20,
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
    }
}
