
(include "./widgets/util.yuck")
(include "./widgets/system.yuck")
(include "./widgets/time.yuck")
(include "./widgets/workspaces.yuck")

(defwidget bar []
    (centerbox
        :class "bar"
        :orientation "h"
        :hexpand false
        :space-evenly true
        (box :class "bar-section" (workspaces))
        (box :class "bar-section" (time))
        (box :class "bar-section" (system))))

(defwindow bar
    :monitor 0
    :geometry (geometry 
        :x "0%"
        :y "0%"
        :width "100%"
        :height "10px"
        :anchor "top center")
    :exclusive true
    :stacking "fg"
    (bar))
