
(defwidget cpu []
    (box :class ""
         :orientation "h"
         :space-evenly false
         :tooltip "CPU"
         (button :class "icon"
                 (label :text " "))
         (label :text "${round(EWW_CPU.avg, 0)}%")))

(defwidget memory []
    (box :class ""
         :orientation "h"
         :space-evenly false
         (button :class "icon"
                 (label :text " "))
         (label :text "${round(EWW_RAM.used_mem_perc, 0)}%")))

(defwidget audio []
  (eventbox :class ""
            :onhover "eww update show_audio_slider=true"
            :onhoverlost "eww update show_audio_slider=false"

    (box :class ""
         :orientation "h"
         :space-evenly false
         :spacing 3

         (button :class "icon"
                 (label :text " "))

         (revealer :transition "slideright" 
             :reveal show_audio_slider
             :duration "550ms"
             (scale :class "volume-slider"
                :valign "center"
                :max 100
                :min 0
                :orientation "h"
                :onchange "pamixer --set-volume {}"
                :value volume))
      (label :text "${volume}%"))))

(defwidget battery-widget []
    (box :class ""
         :orientation "h"
         :space-evenly false
         (button :class "icon"
                 (label :text " "))
         (label :text "${battery}%")))

(defwidget power []
    (eventbox :class "power-menu"
              :onhover "eww update show_power_menu=true"
              :onhoverlost "eww update show_power_menu=false"
              (box :orientation "h"
                   :space-evenly true
                   :vexpand false
                   (revealer :transition "slideleft"
                             :reveal show_power_menu
                             :duration "0.25s"
                             (box :orientation "h"
                                  :space-evenly false
                                  (button :class "icon"
                                          :tooltip "Logout"
                                          :onclick "riverctl exit" "  ")
                                  (button :class "icon"
                                          :tooltip "Reboot"
                                          :onclick "systemctl reboot" "  ")))
              (button :class "icon power-button"
                      :tooltip "Shutdown"
                      :onclick "systemctl poweroff" ""))))


(defwidget right-widgets []
    (box :class "left-widgets"
         :orientation "h"
         :halign "end"
         :space-evenly false
         :spacing 15
         (cpu)
         (memory)
         (audio)
         (battery-widget)
         (power)))
