
(defwidget system []
    (box 
        :class "item"
        :halign "end"
        :space-evenly false
        :spacing "25"
        (box
            :space-evenly false
            :spacing "10"
            (_volume :volume volume)
            (_backlight :brightness brightness)
            (_network :strength network-strength :name network-name)
            (_battery :status {EWW_BATTERY.BAT0.status} :battery {EWW_BATTERY.BAT0.capacity}))
        (sep)
        (buttons)))

(defwidget revealer-on-hover [toggle togglename ?transition ?duration]
    (eventbox
        :onhover "eww update ${togglename}=true"
        :onhoverlost "eww update ${togglename}=false"
        (box
            :space-evenly false
            (children :nth 0)
            (revealer
                :reveal toggle
                :transition {transition ?: "slideright"}
                :duration { duration ?: "100ms" }
                (children :nth 1)))))

(defvar volume-visible false)
(defwidget _volume [volume]
    (box
        :class { volume > 100 ? "alert" : "regular" }
        :hexpand false
        (revealer-on-hover
            :toggle volume-visible
            :togglename "volume-visible"
            (label :text {volume <= 0 ? "󰝟 " :
				volume < 33 ? "󰕿 " :
					volume < 66 ? "󰖀 " :
						volume < 99 ? "󰕾 " : "󱄡 "})
            (label :text "${volume}%"))))

(defvar backlight-visible false)
(defwidget _backlight [brightness]
	(box
		:hexpand false
		:class "regular"
		(revealer-on-hover
			:toggle backlight-visible
			:togglename "backlight-visible"
			(label :text "󰃟 ")
			(label :text "${brightness}%"))))

(defvar network-visible false)
(defwidget _network [strength name]
	(box
		:hexpand false
		:vexpand true
		:class "regular"
		(revealer-on-hover
			:toggle network-visible
			:togglename "network-visible"
			:ransition "slidedown"
			(label :text {strength == "" ? "󰤮 " :
				strength < 26 ? "󰤟 " :
					strength < 51 ? "󰤢 " :
						strength < 76 ? "󰤥 " : "󰤨 "})
			(label :text "${name} (${strength})"))))        

(defvar battery-visible false)
(defwidget _battery [status battery]
	(box
		:hexpand false
		:class {battery < 20 ? "alert" : "regular"} 
		(revealer-on-hover
			:toggle battery-visible
			:togglename "battery-visible"
			(label :text {status == 'Charging' ? "󰂄" :
				battery < 20 ? "󰁻" :
					battery < 40 ? "󰁽" :
						battery < 60 ? "󰁿" :
							battery < 80 ? "󰂁" : "󰁹"})
			(label :text "${battery}%"))))

(defwidget buttons []
	(box
		:halign "end"
		:hexpand false
		:space-evenly true
		:spacing "15"
		(box (button :onclick `riverctl exit` "󰍃 "))
		(box (button :onclick `reboot` " "))
		(box (button :onclick `shutdown now` " "))))
