
(defvar current_workspace 1)
(defwidget workspaces []
    (box
        :haling "start"
        :hexpand false
        :space-evenly false
        :spacing "12"
        (box
            :class "item"
            (label :text { current_workspace == 1 ? "๎ฉฑ" : "๎ชผ" }))
        (box
            :class "item"
            (label :text { current_workspace == 2 ? "๎ฉฑ" : "๎ชผ" }))
        (box
            :class "item"
            (label :text { current_workspace == 3 ? "๎ฉฑ" : "๎ชผ" }))
        (box
            :class "item"
            (label :text { current_workspace == 4 ? "๎ฉฑ" : "๎ชผ" }))
        (box
            :class "item"
            (label :text { current_workspace == 5 ? "๎ฉฑ" : "๎ชผ" }))
        (box
            :class "item"
            (label :text { current_workspace == 6 ? "๎ฉฑ" : "๎ชผ" }))))

